{
  "name": "hogwarts-productivity-hub-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "analytics:dev": "tsx watch src/analytics-dev.ts",
    "register": "tsx src/register-commands.ts",
    "format": "eslint . --fix",
    "test": "vitest",
    "test:arch": "vitest tests/architecture.test.ts",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc",
    "validate": "npm run lint && npm run typecheck"
  },
  "keywords": [
    "discord",
    "bot",
    "productivity",
    "hogwarts",
    "voice-tracking"
  ],
  "author": "Felix Schnabel",
  "license": "ISC",
  "description": "Discord bot for Hogwarts-themed productivity community with voice tracking, house points, and year progression",
  "dependencies": {
    "@vvo/tzdb": "^6.198.0",
    "common-tags": "^1.8.2",
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.7.0",
    "dayjs": "^1.11.20",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "prom-client": "^15.1.3",
    "twig": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/common-tags": "^1.8.4",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@types/twig": "^1.12.17",
    "@vitest/coverage-v8": "^4.1.4",
    "@vitest/ui": "^4.1.4",
    "archunit": "^2.1.69",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.2.0",
    "jiti": "^2.6.1",
    "knip": "^6.4.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.4"
  }
}
